{
  "name": "openfaas-deploy-action",
  "version": "6.0.0",
  "description": "CI/CD Actions for OpenFaaS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ratehub/openfaas-deploy-action"
  },
  "author": "Ratehub Inc.",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/glob": "^0.1.1",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.21"
  }
}
